{
  "name": "photobooth",
  "productName": "Photobooth",
  "version": "0.0.0",
  "description": "My shining app",
  "license": "MIT",
  "repository": "nxpthx/photobooth",
  "author": {
    "name": "Steffen Ritter",
    "email": "steffen.ritter@aoe.com",
    "url": "rs-websystems.de"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --platform=linux,darwin --arch=all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "chokidar": "^2.0.4",
    "electron-config": "^1.0.0",
    "electron-debug": "^1.5.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^3.0.8",
    "electron-packager": "^12.2.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
